{
  "manifest_version": 3,
  "name": "xbrain Web Clipper",
  "version": "1.1.0",
  "description": "Envoyez du contenu web dans le brain xbrain de votre équipe + routez Claude Pro/Max via session-bridge (Phase 9)",
  "permissions": ["identity", "activeTab", "storage", "alarms"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "oauth2": {
    "client_id": "50097563098-rdh24v05dcp0ees8o4kqviuuoi5sup3n.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "host_permissions": [
    "https://api.grooveos.app/*",
    "https://bridge.grooveos.app/*",
    "https://claude.ai/*",
    "https://api.claude.ai/*"
  ]
}
